options:
    oak: 12 oak trapdoor
    spruce: 12 spruce trapdoor
    birch: 12 birch trapdoor
    jungle: 12 jungle trapdoor
    acacia: 12 acacia trapdoor
    dark_oak: 12 dark oak trapdoor
    mangrove: 12 mangrove trapdoor
    crimson: 12 crimson trapdoor
    warped: 12 warped trapdoor
    cherry: 12 cherry trapdoor
    bamboo: 12 bamboo trapdoor
    copper: 3 copper trapdoor
    iron: 3 iron trapdoor



on load:
    register new shaped recipe for {@oak} using oak planks, oak planks, oak planks, oak planks, oak planks and oak planks with id "oak_trapdoor"
    register new shaped recipe for {@spruce} using spruce planks, spruce planks, spruce planks, spruce planks, spruce planks and spruce planks with id "spruce_trapdoor"
    register new shaped recipe for {@birch} using birch planks, birch planks, birch planks, birch planks, birch planks and birch planks with id "birch_trapdoor"
    register new shaped recipe for {@jungle} using jungle planks, jungle planks, jungle planks, jungle planks, jungle planks and jungle planks with id "jungle_trapdoor"
    register new shaped recipe for {@acacia} using acacia planks, acacia planks, acacia planks, acacia planks, acacia planks and acacia planks with id "acacia_trapdoor"
    register new shaped recipe for {@dark_oak} using dark oak planks, dark oak planks, dark oak planks, dark oak planks, dark oak planks and dark oak planks with id "dark_oak_trapdoor"
    register new shaped recipe for {@mangrove} using mangrove planks, mangrove planks, mangrove planks, mangrove planks, mangrove planks and mangrove planks with id "mangrove_trapdoor"
    register new shaped recipe for {@crimson} using crimson planks, crimson planks, crimson planks, crimson planks, crimson planks and crimson planks with id "crimson_trapdoor"
    register new shaped recipe for {@warped} using warped planks, warped planks, warped planks, warped planks, warped planks and warped planks with id "warped_trapdoor"
    register new shaped recipe for {@cherry} using cherry planks, cherry planks, cherry planks, cherry planks, cherry planks and cherry planks with id "cherry_trapdoor"
    register new shaped recipe for {@bamboo} using bamboo planks, bamboo planks, bamboo planks, bamboo planks, bamboo planks and bamboo planks with id "bamboo_trapdoor"
    register new shaped recipe for {@copper} using copper ingot, copper ingot, copper ingot, copper ingot, copper ingot and copper ingot with id "copper_trapdoor"
    register new shaped recipe for {@iron} using iron ingot, iron ingot, iron ingot, iron ingot, iron ingot and iron ingot with id "iron_trapdoor"
