options:
    item_leather: 1 leather horse armor
    recipe_leather: leather, leather, leather, leather, leather, leather, air, leather and air
    id_leather: "leather_horse_armor"
    item_iron: 1 iron horse armor
    recipe_iron: iron ingot, iron ingot, iron ingot, iron ingot, leather, iron ingot, air, iron ingot and air
    id_iron: "iron_horse_armor"
    item_gold: 1 golden horse armor
    recipe_gold: gold ingot, gold ingot, gold ingot, gold ingot, leather, gold ingot, air, gold ingot and air
    id_gold: "golden_horse_armor"
    item_diamond: 1 diamond horse armor
    recipe_diamond: diamond, diamond, diamond, diamond, leather, diamond, air, diamond and air
    id_diamond: "diamond_horse_armor"



on load:
    register new shaped recipe for {@item_leather} using {@recipe_leather} with id {@id_leather}
    register new shaped recipe for {@item_iron} using {@recipe_iron} with id {@id_iron}
    register new shaped recipe for {@item_gold} using {@recipe_gold} with id {@id_gold}
    register new shaped recipe for {@item_diamond} using {@recipe_diamond} with id {@id_diamond}